{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#75cbff",
    "activityBar.activeBorder": "#ff009f",
    "activityBar.background": "#75cbff",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#ff009f",
    "activityBarBadge.foreground": "#e7e7e7",
    "statusBar.background": "#42b8ff",
    "statusBar.border": "#42b8ff",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#0fa5ff",
    "titleBar.activeBackground": "#42b8ff",
    "titleBar.activeForeground": "#15202b",
    "titleBar.border": "#42b8ff",
    "titleBar.inactiveBackground": "#42b8ff99",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#42b8ff"
}